<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZVR-en-JfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Gy5-GX-kOF">
            <objects>
                <tableViewController id="ZVR-en-JfT" customClass="ItemsViewController" customModule="HomeItemRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OvN-3e-pch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aSd-cK-Ozy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gri-FQ-cU5">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="ZVR-en-JfT" eventType="touchUpInside" id="H0L-0f-ted"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-YC-fGW">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="ZVR-en-JfT" eventType="touchUpInside" id="IzX-Uj-lTc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gri-FQ-cU5" firstAttribute="leading" secondItem="aSd-cK-Ozy" secondAttribute="leading" constant="8" id="AM4-2r-5oQ"/>
                                <constraint firstAttribute="trailing" secondItem="lXE-YC-fGW" secondAttribute="trailing" constant="8" id="CRc-6M-BCa"/>
                                <constraint firstItem="lXE-YC-fGW" firstAttribute="leading" secondItem="gri-FQ-cU5" secondAttribute="trailing" constant="8" id="lcn-9V-me9"/>
                                <constraint firstItem="gri-FQ-cU5" firstAttribute="centerY" secondItem="aSd-cK-Ozy" secondAttribute="centerY" id="oG7-Kk-WwG"/>
                                <constraint firstItem="lXE-YC-fGW" firstAttribute="width" secondItem="gri-FQ-cU5" secondAttribute="width" id="r1W-N1-DNz"/>
                                <constraint firstItem="lXE-YC-fGW" firstAttribute="centerY" secondItem="aSd-cK-Ozy" secondAttribute="centerY" id="ugK-3H-XpS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="yKl-LP-WzP" customClass="ItemCell" customModule="HomeItemRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKl-LP-WzP" id="OTZ-5F-9kP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-gJ-drc">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-7n-7fX">
                                            <rect key="frame" x="8" y="41" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-Rk-iRd">
                                            <rect key="frame" x="550" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iH3-7n-7fX" firstAttribute="leading" secondItem="dCr-gJ-drc" secondAttribute="leading" id="1Th-uD-ZAc"/>
                                        <constraint firstItem="dCr-gJ-drc" firstAttribute="leading" secondItem="OTZ-5F-9kP" secondAttribute="leadingMargin" id="6If-YX-rwt"/>
                                        <constraint firstItem="dCr-gJ-drc" firstAttribute="top" secondItem="OTZ-5F-9kP" secondAttribute="topMargin" id="BtF-9d-vn8"/>
                                        <constraint firstItem="iH3-7n-7fX" firstAttribute="bottom" secondItem="OTZ-5F-9kP" secondAttribute="bottomMargin" id="TEd-30-QRY"/>
                                        <constraint firstItem="Hlz-Rk-iRd" firstAttribute="centerY" secondItem="OTZ-5F-9kP" secondAttribute="centerY" id="hnc-6a-MRv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hlz-Rk-iRd" secondAttribute="trailing" id="mv1-Gn-LJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dCr-gJ-drc" id="leI-Ym-sJr"/>
                                    <outlet property="serialNumberLabel" destination="iH3-7n-7fX" id="63V-Zt-L04"/>
                                    <outlet property="valueLabel" destination="Hlz-Rk-iRd" id="gDI-nW-x2b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVR-en-JfT" id="fZY-SU-Rlu"/>
                            <outlet property="delegate" destination="ZVR-en-JfT" id="c4b-zj-tYk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHp-we-UyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="287"/>
        </scene>
    </scenes>
</document>
